### Option: UserParameter
#	User-defined parameter to monitor. There can be several user-defined parameters.
#	Format: UserParameter=<key>,<shell command>
#	See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=
# Get list of all trunks:
UserParameter=call1.trunk.list,/etc/zabbix/scripts/call1.trunk.list
# Get trunk load ( digit ). How many calls 
UserParameter=call1.trunk.load[*],/etc/zabbix/scripts/call1.trunk.load $1
# Get quantity of current active calls
UserParameter=call1.calls.quantity,/etc/zabbix/scripts/call1.calls.quantity
# Get list of all trunks for trunk stability control:
UserParameter=trunk.control,/etc/zabbix/scripts/call1.trunk.list
# Get status of trunk
UserParameter=trunk.control.registry[*],/etc/zabbix/scripts/trunk.control.registry.bash $1
# Check Asterisk status
#UserParameter=aster.running,if [ `/etc/init.d/asterisk status | sed 's/.*\(not\).*/\1/;/not/!d'` ]; then echo 0; else echo 1; fi
UserParameter=aster.running,value=$(pgrep asterisk | wc -w);if [ $value -eq 0 ];then echo 0; else echo 1;fi
# Check Apache2 status 
UserParameter=apache.running,value=$(pgrep apache2 | wc -w);if [ $value -eq 0 ];then echo 0; else echo 1;fi
